# APBD_Tutorials

./: .gitignore  APDB_Tutorials.sln
Tutorial10.Showcase/: README.md
Tutorial11.Showcase/: README.md
Tutorial12.Showcase/: README.md
Tutorial12.Showcase/scripts/: insert.sql  insert_brands.sql  insert_phones.sql  insert_roles.sql
Tutorial4.Showcase/: Program.cs  Tutorial4.Showcase.csproj
Tutorial4.Showcase/InterfaceSegregation/: Car.cs
Tutorial4.Showcase/SingleResponsobility/: GovernmentService.cs  SingleAdminstrativeOfficeService.cs  SingleGovernmentService.cs  SingleTaxOfficeService.cs
Tutorial5.Showcase/: Program.cs  Tutorial5.Showcase.http
Tutorial5.Showcase.Controllers/: Program.cs  Tutorial5.Showcase.Controllers.csproj  Tutorial5.Showcase.Controllers.http
Tutorial5.Showcase.Controllers/Controllers/: WeatherController.cs
Tutorial5.Showcase.Controllers/Models/: Weather.cs
Tutorial5.Showcase.Controllers/Properties/: launchSettings.json
Tutorial5.Showcase/Interfaces/: IStudentRepository.cs
Tutorial6.Showcase/: Program.cs  README.md  Tutorial6.Showcase.csproj  Tutorial6.Showcase.sln
Tutorial6.Showcase.Json/: Program.cs  Tutorial6.Showcase.Json.csproj  example.json
Tutorial7.Showcase/: README.md
Tutorial7.Showcase/src/Tutorial7.Showcase.API/: Program.cs  Tutorial7.Showcase.API.csproj  Tutorial7.Showcase.API.http
Tutorial7.Showcase/src/Tutorial7.Showcase.API/Properties/: launchSettings.json
Tutorial7.Showcase/src/Tutorial7.Showcase.Application/: Tutorial7.Showcase.Application.csproj
Tutorial7.Showcase/src/Tutorial7.Showcase.Application/Interfaces/: ISchoolService.cs
Tutorial7.Showcase/src/Tutorial7.Showcase.Application/RequestsDTO/: AddSchoolDTO.cs
Tutorial7.Showcase/src/Tutorial7.Showcase.Application/ResponsesDTO/: SchoolDTO.cs
Tutorial7.Showcase/src/Tutorial7.Showcase.Application/Services/: SchoolService.cs
Tutorial7.Showcase/src/Tutorial7.Showcase.Infrastrucutre/: Tutorial7.Showcase.Infrastrucutre.csproj
Tutorial7.Showcase/src/Tutorial7.Showcase.Infrastrucutre/Interfaces/: ICityRepository.cs  ICountryRepository.cs  ISchoolRepository.cs
Tutorial7.Showcase/src/Tutorial7.Showcase.Infrastrucutre/Repositories/: CityRepository.cs  CountryRepository.cs  SchoolRepository.cs
Tutorial8.Showcase/: Program.cs
(+87 files in other folders)
