<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorial7.Showcase.Infrastrucutre\Tutorial7.Showcase.Infrastrucutre.csproj" />
    <ProjectReference Include="..\Tutorial7.Showcase.Entities\Tutorial7.Showcase.Entities.csproj" />
    <ProjectReference Include="..\Tutorial7.Showcase.Application\Tutorial7.Showcase.Application.csproj" />
  </ItemGroup>

</Project>
